<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/zepto.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>加入遊戲 | QuizRace</title>
</head>

<body>
    <h1>QuizRace</h1>
    <p id="socket_connection_status">Socket connection status: <span id="connection_status">Disconnected</span></p>
    <p id="game_code_status">Game code: <span id="game_code_status">Not entered</span></p>

    <div id="game_code_input_page">
        <h2>輸入遊戲代碼加入遊戲</h2>
        <input type="text" id="game_code" />
        <button id="join_game_btn">加入遊戲</button>
    </div>

    <div id="player_identify_page" style="display: none;">
        <h2>輸入玩家名稱</h2>
        <input type="text" id="player_name" />
        <button id="identify_btn">確認</button>
    </div>

    <div id="waiting_start_page" style="display: none;">
        <h2>等待遊戲開始</h2>
    </div>

    <div id="game_page" style="display: none;">
        <h2>遊戲進行中</h2>
    </div>
</body>

<script>
    let socket = io();
    let game_code = null;

    //socket connected
    socket.on('connect', function () {
        console.log("connected");
        $("#connection_status").text("Connected");
    });

    //socket connection lost
    socket.on('disconnect', function () {
        console.log("disconnected");
        $("#connection_status").text("Disconnected");
    });

    $('document').ready(function () {

        $("#join_game_btn").click(function () {
            game_code = $("#game_code").val()

            // check game_code exists
            const check_data = {
                game_code: game_code
            };

            $.ajax({
                url: '/player/check_code/',
                type: 'POST',
                data: JSON.stringify(check_data),
                contentType: 'application/json',
                success: function (data) {
                    if (data.status === "success") {
                        // update UI
                        $("#game_code_input_page").hide()
                        $("#player_identify_page").show()
                        $("#game_code_status").text(game_code)
                    }

                    if (data.status === "error") {
                        alert("Game code not found")
                    }
                }
            });
        });

        $("#identify_btn").click(function () {
            const player_name = $("#player_name").val();

            socket.emit('join_game', {
                game_code: game_code,
                player_name: player_name
            });

            // listen on player event socket
            socker_connection(game_code);

            $("#player_identify_page").hide()
            $("#waiting_start_page").show()
        });

    });

    const socker_connection = (game_code) => {
        // listen on game event socket
        socket.on('game_' + game_code, function (data) {
            console.log(data)

            if (data.event === 'game_start') {
                $("#waiting_start_page").hide()
                $("#game_page").show()
            }
        });

    }
</script>

</html>